[gd_scene load_steps=5 format=3 uid="uid://k58xtay5sy51"]

[ext_resource type="Script" path="res://master_screen/master_screen.gd" id="1_2rvl4"]
[ext_resource type="Texture2D" uid="uid://dcthlyjhsiy6n" path="res://assets/images/backgroundEmpty.png" id="2_qqei0"]
[ext_resource type="PackedScene" uid="uid://mro1s2wkmcht" path="res://main_screen/main_screen.tscn" id="3_q6o6i"]
[ext_resource type="PackedScene" uid="uid://2ritdjleiidw" path="res://game_screen/game_screen.tscn" id="4_s6wex"]

[node name="MasterScreen" type="CanvasLayer"]
script = ExtResource("1_2rvl4")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qqei0")

[node name="MainScreen" parent="." instance=ExtResource("3_q6o6i")]

[node name="GameScreen" parent="." instance=ExtResource("4_s6wex")]

[node name="Sound" type="AudioStreamPlayer" parent="."]
